# FillMonitor

./: .gitignore
SmartFillMonitor/: SmartFillMonitor.sln
SmartFillMonitor/SmartFillMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SmartFillMonitor.csproj
SmartFillMonitor/SmartFillMonitor/Assests/Styles/: Theme.xaml
SmartFillMonitor/SmartFillMonitor/Converters/: ZeroToVisbilityConverter.cs
SmartFillMonitor/SmartFillMonitor/Models/: AlarmRecord.cs  DeviceSettings.cs  SystemLog.cs
SmartFillMonitor/SmartFillMonitor/Services/: ConfigServices.cs  DbProvider.cs  PlcService.cs
SmartFillMonitor/SmartFillMonitor/Services/Logs/: LogService.cs
SmartFillMonitor/SmartFillMonitor/UserControls/: NavigationMenu.xaml
SmartFillMonitor/SmartFillMonitor/ViewModels/: AlarmsViewModel.cs  DashBoardViewModel.cs  DashQueryViewModel.cs  LogsViewModel.cs  SettingViewModel.cs
SmartFillMonitor/SmartFillMonitor/Views/: AlarmsView.xaml  AlarmsView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  DashQueryView.xaml  DashQueryView.xaml.cs  LoginWindow.xaml.cs  LogsView.xaml  LogsView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
